process.stdin.resume();
process.stdin.setEncoding('utf8');

let myArray = [19,-82,89,199,23,9];
selectionSort(myArray);
console.log(myArray);
function selectionSort(myArray1){
    let length1 = myArray.length;
    
    for(let i=0;i<length1;i++)
    {
        let min =i;
        for(let j=i+1;j<length1;j++)
        {
            if(myArray[min]>myArray[j])
            min = j;
        }
        if(i!=min)    
        {
            let swap = myArray[i];
            myArray[i]=myArray[min];
            myArray[min]=swap;
        }
        
    }
    return myArray;
    
}


